% A = [0 1 1;
%     0.8 0 0;
%     0 0.25 0];
% eig(A)
% 
% [V,U] = eig(A)
% V(:,1)/sum(V(:,1))
% 
% A1= [69 180 30;-28 -73 -12;11 30 8];
% 
% eig(A1)
% 
% [V,U] = eig(A1)
% V(:,3) /sum(V(3,3))

%teszt feladat
% B= [-133 -32 -22; 275 67 45;395 94 66];
% eig(B)
% [V,U] = eig(B)
% 
% V(:,2)/V(1,2)
% 
% C= [0 7 3;
%     0.7 0 0;
%     0 0.6 0];
% [V,U] =eig(C)
% V(:,1)/sum(V(:,1))

% % 2.feladat
% A = [0 6 8;
%     0.5 0 0;
%     0 0.5 0];

%3.feladat
% 1 = 1/3 x2 + 1/2 x3
% 2 = 1/2 x3
% 3 = 1/2 x1 + 1/3 x2 + x4
% 4 = 1/2 x1 + 1/3 x2
% A = [0 1/3 1/2 0;
%     0 0 1/2 0;
%     1/2 1/3 0 1;
%     1/2 1/3 0 0];

%4.feladat
% 1 = 0.1 x1 + 0.5 x2 + 0.4 x3
% 2 = 0.3 x1 + 0.1 x2 + 0.5 x3
% 3 = 0.6 x1 + 0.4 x2 + 0.1 x3
% A = [0.1 0.5 0.4;
%      0.3 0.1 0.5;
%      0.6 0.4 0.1]

%5.feladat
%számozás -> 2 4
%                5
%            1 3
% P1 = 0   P1 + 1/2 P2 + 1/3 P3
% P2 = 1/2 P1 +     P2 +     P3 + 1/3 P4
% P3 = 1/2 P1 +     P2 +     P3 + 1/3 P4 + 1/2 P5
% P4 = 0   P1 + 1/2 P2 + 1/3 P3       P4 +1/2 P5
% P5 = 0   P1 + 1/3 P3 + 1/3 P4

function p5 = bolha(N)
    A = [0  1/2 1/3 0   0;
        1/2 0   0   1/3 0;
        1/2 0   0   1/3 1/2;
        0   1/2 1/3 0   1/2;
        0   0   1/3 1/3 0];
    p = [1;0;0;0;0];
    p = A^N*p;
    p5 = p(5);
end










